<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <style>
        .container {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f4f4f4;
            text-align: center;
        }
        input[type="text"] {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 20px;
            text-align: right;
        }
        .row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        button {
            flex: 1;
            padding: 10px;
            font-size: 18px;
            background-color: #e0e0e0;
            border: none;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h2>Calculator</h2>
        
        <P>34+35=<br>
            69</P>
        <div class="row">
            <button onclick="clearResult()">CE</button>
            <button onclick="appendValue('7')"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.3333 2L2.33325 12M12.3333 12L2.33325 2L12.3333 12Z" stroke="#707070" stroke-width="3" stroke-linecap="round"/>
                </svg>
                </button>
                <button onclick="appendValue('/')">/</button>
                <button onclick="appendValue('*')">x</button>
            
            
        </div>
        <div class="row">
            <button onclick="appendValue('7')">7</button>
            <button onclick="appendValue('8')">8</button>
            <button onclick="appendValue('9')">9</button>
            <button onclick="appendValue('-')">-</button>
            
        </div>
        
        <div class="row">
            <button onclick="appendValue('4')">4</button>
            <button onclick="appendValue('5')">5</button>
            <button onclick="appendValue('6')">6</button>
            <button onclick="appendValue('+')">+</button>
            
        </div>
        <div class="row">
            <button onclick="appendValue('1')">1</button>
            <button onclick="appendValue('2')">2</button>
            <button onclick="appendValue('3')">3</button>
            
        </div>
        <div class="row">
            <button onclick="appendValue('0')">0</button>
            <button onclick="appendValue('.')">.</button>
            <button onclick="calculate()">=</button>
            
        </div>
        
    </div>

    
</body>
</html>
